{
  "name": "motion",
  "type": "module",
  "runtime": "python",
  "scope": "system",
  "providerType": "compute",
  "capability": "motion-graphics",
  "version": "0.1.0",
  "description": "캔버스 코드로 굽는 2D 모션그래픽·캐릭터 애니메이션 영상 — 씬 선언(JSON)을 받아 쇼츠 mp4, 정지 스틸, 투명 클립아트 스티커 PNG 를 만든다. 배경은 그라디언트·밤하늘·image_gen 실사 이미지, 위에 캐릭터(파이어뱃)·말풍선·타이틀·정보카드·라인업·불꽃놀이·하트·켄번즈 이미지 층을 얹는다. BGM·음성 트랙 먹싱과 음성 립싱크 지원.",
  "tags": ["동영상", "영상 제작", "쇼츠", "애니메이션", "모션그래픽", "클립아트", "스티커", "홍보 영상", "인트로", "캐릭터"],
  "aliases": ["video", "animation", "shorts", "motion-graphics", "clipart"],
  "packages": ["numpy", "pillow", "imageio-ffmpeg", "soundfile"],
  "timeoutMs": 600000,
  "settings_fields": [
    {
      "key": "fontPath",
      "type": "text",
      "label": "한글 폰트 경로",
      "description": "텍스트 렌더에 쓸 TTF/TTC 경로입니다. 비워 두면 시스템에서 나눔고딕·Noto CJK·맑은고딕 순으로 찾습니다. 한글 폰트가 없으면 한글이 든 씬은 명시 에러로 거부됩니다 (Debian/Ubuntu: apt install fonts-nanum)."
    }
  ],
  "actionCatalog": {
    "envelope": "{ \"action\": \"<id>\", <params flat at top level> }",
    "actions": [
      {
        "id": "render",
        "name": "영상 렌더",
        "description": "씬 선언을 mp4 로 굽는다 — 캐릭터·텍스트·불꽃·이미지 층을 타임라인에 얹고, BGM·음성을 먹싱한다. stills 를 주면 영상 대신 지정 시각의 정지 PNG 만 뽑는다(수정 반복용 싼 검수 경로). 씬 문법·에셋 목록은 assets 액션이 전부 말한다.",
        "domain": "제작",
        "params": ["duration", "size", "fps", "background", "layers", "audio", "stills", "quality"],
        "tags": ["영상", "쇼츠", "렌더", "동영상 제작"],
        "aliases": ["make-video"],
        "needs": ["motion:assets"]
      },
      {
        "id": "sticker",
        "name": "클립아트 스티커",
        "description": "에셋 하나를 투명 배경 PNG 로 내보낸다 — 캐릭터 포즈(손인사·말하기·점프 등)를 파라미터로 굳혀 페이지·문서·PPT 에서 재사용한다.",
        "domain": "제작",
        "params": ["name", "pose", "stickerSize"],
        "tags": ["스티커", "클립아트", "투명 PNG", "캐릭터 이미지"]
      },
      {
        "id": "assets",
        "name": "에셋·씬 문법 사전",
        "description": "이 모듈이 그릴 수 있는 것 전부 — 레이어 종류별 필드, 캐릭터 포즈 파라미터, 배경 종류, 캡·기본값. render 를 부르기 전에 여기부터 읽는다.",
        "domain": "제작",
        "params": [],
        "tags": ["에셋 목록", "씬 문법", "사용법"]
      },
      {
        "id": "selftest",
        "hidden": true,
        "name": "selftest",
        "description": "Internal regression checks — frame geometry, sprite pixel floor, sticker alpha, DSL math, tiny encode, font resolution.",
        "params": []
      }
    ]
  },
  "input": {
    "type": "object",
    "required": ["action"],
    "properties": {
      "action": {
        "type": "string",
        "description": "Which capability to run. Call assets first for the full scene grammar."
      },
      "duration": {
        "type": "number",
        "description": "[render] Video length in seconds, 0.5 to 20. Longer stories should ship as several clips."
      },
      "size": {
        "type": "string",
        "description": "[render] Canvas size: '1080x1920' (shorts, default), '1920x1080', or '1080x1080'."
      },
      "fps": {
        "type": "integer",
        "description": "[render] Frames per second, 10 to 30 (default 30)."
      },
      "background": {
        "type": "object",
        "description": "[render] Background layer. {kind:'night'} = built-in starry night with moon and hills (default). {kind:'gradient', top:[r,g,b], bottom:[r,g,b]}. {kind:'image', media:'/user/media/....png'} = a generated or stored image, cover-cropped — pair with image_gen for photoreal backdrops."
      },
      "layers": {
        "type": "array",
        "description": "[render] Scene layers drawn in order, each with from/to seconds. Kinds: sprite (character with enter walk/peek/pop and acts wave/talk/jump), bubble (speech balloon, typing), title (stacked display lines), caption (subtitle pill), card (label/value info rows), list (time-table rows with color dots and a highlight tag), image (media picture with optional Ken Burns pan-zoom), fireworks, hearts, confetti. Field-level contract comes from the assets action."
      },
      "audio": {
        "type": "object",
        "description": "[render] Optional sound: {bgm:'/user/media/x.flac', voice:'/user/media/line.wav', bgmGainDb:-8}. voice is mixed over bgm with automatic ducking, and drives mouth movement of sprites whose talk act has lipsync."
      },
      "stills": {
        "type": "array",
        "description": "[render] Timestamps in seconds. When present, exports still PNGs at these times INSTEAD of a video — seconds instead of minutes, use it to iterate on a scene before the final render."
      },
      "quality": {
        "type": "string",
        "description": "[render] 'final' (default, 1.5x supersampled) or 'draft' (1x, roughly twice as fast) for quick previews."
      },
      "name": {
        "type": "string",
        "description": "[sticker] Asset to export. Currently 'firebat' (the mascot character)."
      },
      "pose": {
        "type": "object",
        "description": "[sticker] Pose parameters: {wave:0..1, mouth:0..1, blink:0..1, squash:0.7..1.3, look:[x,y] each -1..1}. Omit for the neutral pose."
      },
      "stickerSize": {
        "type": "integer",
        "description": "[sticker] Longest edge in pixels, 200 to 2048 (default 900)."
      }
    }
  }
}
