{
  "name": "sing",
  "type": "module",
  "scope": "system",
  "version": "0.1.0",
  "runtime": "python",
  "providerType": "compute",
  "capability": "audio-synthesis",
  "description": "노래 합성 DSP — 악보(음표+가사 음절)와 말한 목소리 wav 를 받아 음정·박자를 악보대로 재합성하고 반주를 얹어 노래 wav 를 만듭니다. 채팅 표면 = 발견 계단(run_module_action) 하나 — 노래는 vocal:true 선언이면 됩니다.",
  "aliases": [
    "노래",
    "보컬",
    "sing"
  ],
  "tags": [
    "노래",
    "작곡",
    "합성",
    "오토튠",
    "반주",
    "드럼",
    "베이스",
    "뽕짝",
    "트로트",
    "speech-to-singing"
  ],
  "packages": [
    "numpy",
    "soundfile",
    "pyworld",
    "mido"
  ],
  "input": {
    "type": "object",
    "required": [
      "action"
    ],
    "properties": {
      "action": {
        "type": "string",
        "enum": [
          "render",
          "scores",
          "selftest"
        ],
        "description": "render = score -> song. Returns data.media with the wav url (put it in a `listening` component's audioUrl) and, with midiOut, the .mid beside it. scores = list the shelved scores (alias + filename) — check it FIRST when the user refers to an uploaded/shelved piece, then pass the alias as render's scoreMediaPath. You cannot recall a real melody from memory: an existing song plays from a MIDI (scoreMediaPath); a score you write yourself is a NEW composition and must be presented as one. selftest = self-checks, no files needed."
      },
      "vocal": {
        "type": [
          "boolean",
          "null"
        ],
        "description": "true = SING the syllables: the framework synthesizes a spoken TTS take of notes[].syl and this module retunes it onto the notes (needs a server TTS key; 64 syllables max — one verse). Omitted/false = instrumental."
      },
      "score": {
        "type": "object",
        "description": "The song. {bpm, notes:[{syl, note, beats}], chords?:[{root, beats, quality?}], style?, band?, meter?, swing?, comp?, bassline?} — note/root are pitch names like 'G4'/'C3'; beats are quarter-note counts; syl is the syllable sung on that note ('-' extends the previous one). style is a genre row (groove + feel + default band): trot | ballad | rock | metal | punk | pop | dance | rnb | hiphop | rocknroll | funk | jazz | blues | country | folk | carol | march | classic | newage | none, plus aliases (edm, house, kpop, jpop, waltz, rap, swing, christmas) — an unknown style is refused with the full list.",
        "properties": {
          "bpm": {
            "type": "number"
          },
          "notes": {
            "type": "array",
            "items": {
              "type": "object"
            }
          },
          "chords": {
            "type": [
              "array",
              "null"
            ],
            "items": {
              "type": "object"
            }
          },
          "style": {
            "type": [
              "string",
              "null"
            ]
          },
          "band": {
            "type": [
              "object",
              "null"
            ],
            "description": "Per-part instrument override {melody?, chord?, bass?} from the module's library — electric/acoustic guitar, e-violin, synth/square leads, synth bass, piano, e-piano, organ, accordion, strings, brass, flute, marimba, bell, music box. An unknown name is refused with the full list in the error, so guessing is safe. Omitted parts keep the style's own band."
          },
          "meter": {
            "type": [
              "number",
              "string",
              "null"
            ],
            "description": "Beats per bar: 4 (default) or 3 — \"4/4\" and \"3/4\" spellings are absorbed."
          },
          "swing": {
            "type": [
              "number",
              "null"
            ],
            "description": "0-1: how late the rhythm section's offbeat eighths lean (0 straight, 1 full shuffle). Omit for the style's default (trot swings lightly). The melody always stays straight."
          },
          "comp": {
            "type": [
              "string",
              "null"
            ],
            "description": "How the chord part moves: pad (held) | stabs (offbeat strokes) | arp (rippling eighths) | quarters. Omit for the style's default."
          },
          "bassline": {
            "type": [
              "string",
              "null"
            ],
            "description": "How the bass moves: hold (whole notes + pickup into the next chord) | twobeat (root-fifth alternation) | alt (marching quarters) | walk (quality-aware root-third-fifth quarters — the jazz/blues floor). Omit for the style's default."
          }
        }
      },
      "vocalPath": {
        "type": [
          "string",
          "null"
        ],
        "description": "Workspace-relative path of the spoken vocal wav (the TTS output, one take of all lyrics in note order). Omitted = instrumental only."
      },
      "scoreMediaPath": {
        "type": [
          "string",
          "null"
        ],
        "description": "MIDI file to use as the score when `score` is omitted — a media URL (/user/media/<slug>.mid), a workspace path, or the ALIAS of a shelved score. One procedure at any shelf size: check the `scores` action, pass the alias (matching ignores case/spacing and accepts the filename too). Karaoke MIDIs bring their own lyrics; the parsed score comes back in data.score for correction."
      },
      "lyrics": {
        "type": [
          "string",
          "null"
        ],
        "description": "Syllable string to lay onto MIDI notes in order (used only when the MIDI has no lyric events). Whitespace ignored; extra notes become melisma '-'."
      },
      "style": {
        "type": [
          "string",
          "null"
        ],
        "description": "Style (genre) override when the score comes from MIDI — any style name the score contract accepts; an unknown one is refused with the full list."
      },
      "outPath": {
        "type": [
          "string",
          "null"
        ],
        "description": "Workspace-relative output wav path. Default data/sing/out-<hash>.wav"
      },
      "midiOut": {
        "type": "boolean",
        "description": "Also write the arrangement as a .mid beside the wav (data.media then carries both, and the chat shows a download card). Only set this when the user asks for the MIDI file — the wav alone is the normal answer."
      },
      "midiOutPath": {
        "type": "string",
        "description": "Workspace-relative .mid path. Implies midiOut. Default = the wav path with a .mid extension."
      },
      "query": {
        "type": [
          "string",
          "null"
        ],
        "description": "[scores] Filter the shelf by substring of alias or filename (case/spacing ignored). Omit for the whole shelf."
      }
    }
  },
  "output": {
    "type": "object",
    "properties": {
      "success": {
        "type": "boolean"
      },
      "data": {
        "type": "object"
      }
    }
  },
  "settings_fields": [
    {
      "key": "scores",
      "type": "files",
      "accept": "audio/*,.mid,.midi",
      "label": "악보 보관함 (MIDI · 오디오)",
      "description": "악보를 여러 개 올려 두고 별칭으로 부릅니다 — \"캐논 기타버전으로 연주해줘\"처럼요. 파일은 미디어 보관함에 저장되고 여기에는 목록만 남습니다."
    }
  ]
}
