{
  "name": "browser-scrape",
  "type": "module",
  "scope": "system",
  "version": "1.0.0",
  "description": "Headless Chromium: reads a page that static requests cannot (JS-rendered, search results), and photographs a page or inline HTML into a PNG — the HTML-to-image path, so a KaTeX formula, a chart or a styled card becomes an image for a video, a document or a page.",
  "tags": [
    "웹스크래핑",
    "스크래핑",
    "브라우저",
    "렌더링",
    "자바스크립트페이지",
    "동적페이지",
    "검색결과수집",
    "playwright",
    "헤드리스브라우저",
    "페이지캡처",
    "스크린샷",
    "HTML을이미지로",
    "수식이미지",
    "LaTeX",
    "KaTeX",
    "수식렌더링"
  ],
  "aliases": [
    "브라우저",
    "스크래핑",
    "크롤링",
    "스크린샷",
    "수식이미지"
  ],
  "runtime": "python",
  "capability": "web-scrape",
  "providerType": "local",
  "packages": [
    {
      "name": "playwright==1.59.1",
      "heavy": true,
      "estimatedSec": 600,
      "postInstall": "python -m playwright install chromium"
    }
  ],
  "settings_fields": [
    {
      "key": "timeout",
      "type": "number",
      "placeholder": "30000",
      "defaultValue": 30000
    },
    {
      "key": "headless",
      "type": "toggle",
      "defaultValue": true
    },
    {
      "key": "maxTextLength",
      "type": "number",
      "placeholder": "50000",
      "defaultValue": 50000
    }
  ],
  "input": {
    "type": "object",
    "required": [],
    "properties": {
      "url": {
        "type": "string",
        "format": "uri",
        "description": "Page to open. Required for the text path; for a screenshot, either this or `html`"
      },
      "html": {
        "type": "string",
        "description": "Inline HTML to render instead of fetching a url — the browser has network, so a CDN <link>/<script> in it loads (KaTeX for a formula, ECharts for a plot). Pair with screenshot:true to get the picture back"
      },
      "screenshot": {
        "type": "boolean",
        "description": "true = return a PNG of the page (or of `selector`) in the media store instead of its text. This is the HTML-to-image path: whatever a browser can draw becomes an image usable in a video layer, a document or a page"
      },
      "viewport": {
        "type": "string",
        "description": "'WxH' render size, 16..4096 per side (default 1280x720). For a formula or a card, size it to the content and let the shot crop to `selector`"
      },
      "scale": {
        "type": "number",
        "description": "Device pixel ratio 1..4 (default 2) — 2 keeps text crisp when the image is scaled up in a video"
      },
      "fullPage": {
        "type": "boolean",
        "description": "true = the whole scrollable page rather than the viewport. Ignored when `selector` picks one element"
      },
      "transparent": {
        "type": "boolean",
        "description": "true = do not paint a page background, so the PNG carries alpha. The page's own CSS background still paints — leave it unset for a chalkboard panel, set it to drop a formula onto one"
      },
      "selector": {
        "type": "string",
        "description": "CSS selector. Narrows the text path to that element, and the screenshot path to its bounding box"
      },
      "waitFor": {
        "type": "string",
        "enum": [
          "networkidle",
          "load",
          "domcontentloaded",
          "commit"
        ],
        "default": "networkidle",
        "description": "Page load wait strategy"
      },
      "excludeDomains": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "description": "List of domains to exclude when filtering links"
      }
    },
    "additionalProperties": false
  },
  "output": {
    "type": "object",
    "required": [
      "url",
      "title"
    ],
    "properties": {
      "url": {
        "type": "string",
        "description": "Final URL (after redirects)"
      },
      "title": {
        "type": "string",
        "description": "Page title"
      },
      "text": {
        "type": "string",
        "description": "Page body text"
      },
      "links": {
        "type": "array",
        "items": {
          "type": "object",
          "required": [
            "href",
            "text"
          ],
          "properties": {
            "href": {
              "type": "string",
              "description": "Link URL"
            },
            "text": {
              "type": "string",
              "description": "Link text"
            }
          },
          "additionalProperties": false
        },
        "description": "External links on the page (up to 10)"
      },
      "firstLink": {
        "type": [
          "object",
          "null"
        ],
        "properties": {
          "href": {
            "type": "string"
          },
          "text": {
            "type": "string"
          }
        },
        "additionalProperties": false,
        "description": "First external link"
      },
      "viewport": {
        "type": "string",
        "description": "screenshot path — the render size actually used"
      },
      "scale": {
        "type": "number",
        "description": "screenshot path — the device pixel ratio actually used"
      }
    },
    "additionalProperties": false
  }
}
