{
  "name": "kis-bond",
  "type": "module",
  "scope": "system",
  "version": "1.0.0",
  "description": "한국투자증권 장내채권 (시세 + 주문/계좌 15개)",
  "runtime": "node",
  "capability": "stock-trading",
  "providerType": "api",
  "secrets": [
    "KIS_APP_KEY",
    "KIS_APP_SECRET"
  ],
  "tokenCache": {
    "secretName": "KIS_ACCESS_TOKEN",
    "ttlHours": 23
  },
  "input": {
    "type": "object",
    "required": [
      "action"
    ],
    "properties": {
      "action": {
        "type": "string",
        "enum": [
          "국내주식-124",
          "국내주식-123",
          "국내주식-125",
          "국내주식-126",
          "국내주식-127",
          "국내주식-198",
          "국내주식-199",
          "국내주식-132",
          "국내주식-200",
          "국내주식-201",
          "국내주식-202",
          "국내주식-159",
          "국내주식-158",
          "국내주식-156",
          "국내주식-129"
        ],
        "description": "한투 API ID 직접 호출 (예: v1_국내주식-008). 본 sysmod 가 지원하는 API:\n  국내주식-124 (TR_ID: TTTC0952U) — 장내채권 매수주문\n  국내주식-123 (TR_ID: TTTC0958U) — 장내채권 매도주문\n  국내주식-125 (TR_ID: TTTC0953U) — 장내채권 정정취소주문\n  국내주식-126 (TR_ID: CTSC8035R) — 채권정정취소가능주문조회\n  국내주식-127 (TR_ID: CTSC8013R) — 장내채권 주문체결내역\n  국내주식-198 (TR_ID: CTSC8407R) — 장내채권 잔고조회\n  국내주식-199 (TR_ID: TTTC8910R) — 장내채권 매수가능조회\n  국내주식-132 (TR_ID: FHKBJ773401C0) — 장내채권현재가(호가)\n  국내주식-200 (TR_ID: FHKBJ773400C0) — 장내채권현재가(시세)\n  국내주식-201 (TR_ID: FHKBJ773403C0) — 장내채권현재가(체결)\n  국내주식-202 (TR_ID: FHKBJ773404C0) — 장내채권현재가(일별)\n  국내주식-159 (TR_ID: FHKBJ773701C0) — 장내채권 기간별시세(일)\n  국내주식-158 (TR_ID: CTPF2005R) — 장내채권 평균단가조회\n  국내주식-156 (TR_ID: CTPF1101R) — 장내채권 발행정보\n  국내주식-129 (TR_ID: CTPF1114R) — 장내채권 기본조회"
      },
      "query": {
        "type": "object",
        "description": "한투 API request query parameter (GET API 의 필수). 각 API 의 필드는 한투 OPEN API 문서 또는 위 action 설명 참조."
      },
      "body": {
        "type": "object",
        "description": "한투 API request body (POST API 의 필수). 각 API 의 필드는 한투 OPEN API 문서 또는 위 action 설명 참조."
      },
      "mock": {
        "type": "boolean",
        "description": "true 면 모의투자 도메인 (openapivts.koreainvestment.com:29443) 호출. 기본 false (실전)."
      }
    },
    "additionalProperties": false
  },
  "output": {
    "type": "object",
    "properties": {
      "apiId": {
        "type": "string"
      },
      "trId": {
        "type": "string"
      }
    }
  }
}