{
  "name": "kiwoom-chart",
  "type": "module",
  "scope": "system",
  "version": "1.0.0",
  "description": "키움증권 차트 (틱/분봉/일봉/주봉/월봉/년봉 — 주식·업종·금현물)",
  "runtime": "node",
  "capability": "stock-quote",
  "providerType": "api",
  "secrets": [
    "KIWOOM_APP_KEY",
    "KIWOOM_APP_SECRET"
  ],
  "tokenCache": {
    "secretName": "KIWOOM_ACCESS_TOKEN",
    "ttlHours": 23
  },
  "input": {
    "type": "object",
    "required": [
      "action"
    ],
    "properties": {
      "action": {
        "type": "string",
        "enum": [
          "ka10060",
          "ka10064",
          "ka10079",
          "ka10080",
          "ka10081",
          "ka10082",
          "ka10083",
          "ka10094",
          "ka20004",
          "ka20005",
          "ka20006",
          "ka20007",
          "ka20008",
          "ka20019",
          "ka50079",
          "ka50080",
          "ka50081",
          "ka50082",
          "ka50083",
          "ka50091",
          "ka50092"
        ],
        "description": "키움 API ID 직접 호출. 본 sysmod 가 지원하는 API:\n  ka10060 — 종목별투자자기관별차트요청\n  ka10064 — 장중투자자별매매차트요청\n  ka10079 — 주식틱차트조회요청\n  ka10080 — 주식분봉차트조회요청\n  ka10081 — 주식일봉차트조회요청\n  ka10082 — 주식주봉차트조회요청\n  ka10083 — 주식월봉차트조회요청\n  ka10094 — 주식년봉차트조회요청\n  ka20004 — 업종틱차트조회요청\n  ka20005 — 업종분봉조회요청\n  ka20006 — 업종일봉조회요청\n  ka20007 — 업종주봉조회요청\n  ka20008 — 업종월봉조회요청\n  ka20019 — 업종년봉조회요청\n  ka50079 — 금현물틱차트조회요청\n  ka50080 — 금현물분봉차트조회요청\n  ka50081 — 금현물일봉차트조회요청\n  ka50082 — 금현물주봉차트조회요청\n  ka50083 — 금현물월봉차트조회요청\n  ka50091 — 금현물당일틱차트조회요청\n  ka50092 — 금현물당일분봉차트조회요청"
      },
      "params": {
        "type": "object",
        "description": "키움 API request body 의 모든 필드를 그대로 전달. 각 API 의 필드는 키움 REST API 문서 또는 위 action 설명 참조."
      },
      "mock": {
        "type": "boolean",
        "description": "true 면 모의투자 도메인 (mockapi.kiwoom.com) 호출. 기본 false (실전)."
      }
    },
    "additionalProperties": false
  },
  "output": {
    "type": "object",
    "properties": {
      "apiId": {
        "type": "string"
      },
      "action": {
        "type": "string"
      }
    }
  }
}