{
  "name": "jina-reader",
  "type": "module",
  "scope": "system",
  "version": "1.0.0",
  "description": "Jina Reader API 기반 웹 스크래퍼. URL → HTML 원본 반환. 서버 리소스 제로.",
  "runtime": "node",
  "capability": "web-scrape",
  "providerType": "api",
  "secrets": [],
  "input": {
    "url": "string (required) — 스크래핑할 URL",
    "selector": "string (optional) — HTML에서 추출할 class명, id, 태그명 (예: d_trendrank, search-result)"
  },
  "output": {
    "url": "string — 최종 URL",
    "title": "string — 페이지 제목",
    "text": "string — HTML 원본 텍스트"
  }
}
